# catchUP-v3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antolet/catchup/: BlackFragment.java  FirstFragment.java  FourthFragment.java  GeoLocationHandler.java  InfoFragment.java  MainActivity.java  MessageFragment.java  NearbyFragment.java  ThirdFragment.java  ViewPagerAdapter.java  WhiteFragment.java
app/src/main/java/com/antolet/catchup/achievements/: AchievementImpl.java  AchievementViewHolder.java  AchievementsAdapter.java
app/src/main/java/com/antolet/catchup/contacts/: ContactAdapter.java  ContactInfo.java  ContactViewHolder.java
app/src/main/java/com/antolet/catchup/people/: PeopleAdapter.java  Person.java  PersonImpl.java  PersonViewHolder.java
app/src/main/res/drawable-hdpi/: rounded_chat_corner.xml  rounded_chat_corner2.xml
app/src/main/res/layout/: achievement.xml  activity_main.xml  cardlist.xml  fragment_content.xml  fragment_fourth.xml  fragment_nearby.xml  fragment_third.xml  info_fragment_layout.xml  message_fragment.xml  person_card.xml  white_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
